# resilience4j-spring-boot2-demo

./: README.md
biblioteca/: build.gradle
biblioteca/src/main/java/br/com/juliancambraia/biblioteca/: BibliotecaApplication.java
biblioteca/src/main/java/br/com/juliancambraia/biblioteca/config/: LibraryConfig.java  SwaggerConfig.java
biblioteca/src/main/java/br/com/juliancambraia/biblioteca/controller/: BibliotecaController.java
biblioteca/src/main/java/br/com/juliancambraia/biblioteca/model/: Livro.java
biblioteca/src/main/java/br/com/juliancambraia/biblioteca/service/: BibliotecaService.java  BibliotecaServiceImpl.java
biblioteca/src/main/resources/: application.yml
biblioteca/src/test/java/br/com/juliancambraia/biblioteca/: BibliotecaApplicationTests.java
livros/: build.gradle
livros/gradle/wrapper/: gradle-wrapper.properties
livros/src/main/java/br/com/juliancambraia/livro/: LivroApplication.java
livros/src/main/java/br/com/juliancambraia/livro/config/: SwaggerConfig.java
livros/src/main/java/br/com/juliancambraia/livro/controller/: LivroController.java
livros/src/main/java/br/com/juliancambraia/livro/model/: Livro.java
livros/src/main/java/br/com/juliancambraia/livro/service/: LivroService.java  LivroServiceImpl.java
livros/src/test/java/br/com/juliancambraia/livro/: LivroApplicationTests.java
